{
  "name": "h0x0d9-1-280",
  "version": "0.8.2",
  "description": "Brain Games. First Hexlet project",
  "bin": {
    "brain-games": "dist/bin/brain-games.js",
    "brain-even": "dist/bin/brain-even.js",
    "brain-calc": "dist/bin/brain-calc.js",
    "brain-gcd": "dist/bin/brain-gcd.js",
    "brain-balance": "dist/bin/brain-balance.js",
    "brain-progression": "dist/bin/brain-progression.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h0x0d9/project-lvl1-s280.git"
  },
  "scripts": {
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build",
    "eslint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel Cherepanov",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  },
  "dependencies": {
    "hexlet-pairs": "^1.0.7",
    "readline-sync": "^1.4.9"
  }
}
